VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_0qJAzolCLUUy956S18FTGIGr
