VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_0qJAzolCLUUy956S18FTGIGr
